<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/FreiService.Computus.Demo/FreiService.Computus.Demo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FreiService.Computus/FreiService.Computus.csproj" />
    <Project Path="src/FreiService.Data/FreiService.Data.csproj" />
    <Project Path="src/FreiService.Web/FreiService.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FreiService.Computus.Tests/FreiService.Computus.Tests.csproj" />
  </Folder>
</Solution>
